*{
    margin: 0;
    padding: 0;
}
style.css
:root{
    --primary-color: #ffa242;
    --secondary-color: #924cff;
    --red-color: rgb(184, 18, 65);
    --dark-red-color: rgb(82, 52, 60);
    --blue-color: rgb(221, 100, 120);
    --dark-blue-color: rgb(165, 102, 113);
    --green-color: #33ff6d;
    --dark-green-color: #42c266;
    --black-color: rgb(31, 17, 20);
    --black-pink: ;
    --grayish-blue: rgb(220, 102, 122);
    --dark-grayish-blue: #55434a;
    --grayishWhite-color: #cacaca;
    --white-color: #fff;
    --window-height: 100vh;
}

@font-face {
    font-family: 'FiraCode';
    src: url('../fonts/FiraCode-light.ttt') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'FiraCode';
    font-weight: 400;
    src: url('../font/FiraCode-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'FiraCode';
    src: url('../fonts/FiraCode-Medium.ttf') format('truetype');
    font-wight: 500;
}
@font-face {
    font-family: 'FiraCode';
    src: url('../fonts/FiraCode-SemiBold.ttf') format('truetype');
    font-wight: 550;
}
@font-face {
    font-family: FiraCode;
    font-weight: 600;
    src: url(assets/fonts/FiraCode-Bold.ttf);
}
*{
    font-family: 'FiraCode', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    color: #cacaca;
}
body{

}
body,
html{
    width: 100%;
    height: 100%;
}
html{
    background-color:rgb(30,17,20);
    font-size: 70%;
    overflow-x: hidden;  
}
/* iPhone 15 and 15 Pro - 1179×2556 pixels at 460ppi */
@media only screen 
    and (width: 393px) 
    and (height: 852px) 
    and (-webkit-device-pixel-ratio: 3) {

     }
     /* iPhone 15 Plus and 15 Pro Max - 1284×2778 pixels at 460ppi */
@media only screen 
    and (width: 430px) 
    and (height: 932px) 
    and (-webkit-device-pixel-ratio: 3) { }

/* iPhone 14 - 1170×2532 pixels at 460ppi */
@media only screen 
    and (width: 390px) 
    and (height: 844px) 
    and (-webkit-device-pixel-ratio: 3) { }

/* iPhone 14 Plus - 1284×2778 pixels at 458ppi */
@media only screen 
    and (width: 428px) 
    and (height: 926px) 
    and (-webkit-device-pixel-ratio: 3) {
        
     }

/* iPhone 13 Mini - 1080×2340 pixels at 476ppi */
@media only screen 
    and (width: 375px) 
    and (height: 812px) 
    and (-webkit-device-pixel-ratio: 3) { }

/* iPhone 11 - 828×1792 pixels at 326ppi */
@media only screen 
    and (width: 414px) 
    and (height: 896px) 
    and (-webkit-device-pixel-ratio: 2) { }

/* iPhone 11 Pro Max - 1242×2688 pixels at 458ppi */
@media only screen 
    and (width: 414px) 
    and (height: 896px) 
    and (-webkit-device-pixel-ratio: 3) {

     }

/* iPhone SE - 750×1334 pixels at 326ppi */
@media only screen 
    and (width: 375px) 
    and (height: 667px) 
    and (-webkit-device-pixel-ratio: 2) {
        
     }


@media screen and (max-width: 800px) {
    body{
        margin-top: 53px;
        width: min-content;
        font-size: medium;
    }

    body,
    html{
    width: fit-content;
    min-height: 100%;
    font-size: 60px;
    
}
    html {
        font-size: 14px; /* Etwas kleinere Schriftgröße für mobile Bildschirme */
         padding-left: 0%;
        padding-right: 0%;
        padding-top: 0;
        
    }
    .section{
        width: 110%;
        font-size: 50px;
    }
    
} 

/*----------------------------Header---------------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s ease-in-out;
}
.header.sticky {
    background: rgb(220, 102, 121);
}
.logo {
    position: relative;
    font-size: 2.5rem;
    font-weight: 600;
}
.navbar {
    position: relative;
}
.navbar a {
    font-size: 1.7rem;
    font-weight: 400;
    margin-left: 3.5rem;
    transition: 0.3s ease-in-out;
}
.navbar a:hover, .navbar a.active {
    color:rgb(220, 101, 120);
}
#menu-icon {
    position: relative;
    font-size: 3.6rem;
    cursor: pointer;
    display: none;
}
#close-icon{
    position: relative;
    font-size: 3rem;
    display: none;
}
/* Mobile Styles für den Header */
@media(max-width: 800px) {
    header {
        width: 2;
        justify-content: space-between;
        position: fixed;

    }
    .logo {
        font-size: 100%; /* Logo-Größe verringern */ 
         
    }
        /* Responsive Navbar */
    .navbar a{
        display: block;
    }
    .navbar{
            position: fixed;
            background-color: #55434a;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;   
    }
    .navbar a {
        padding: 20px;
        font-size: 22px;
    }
    #menu-icon {
        position: relative;
        font-size: 6rem;
        cursor: pointer;
        display: block;
    }
    /* Show Bar Icon */
    #menu-bar {
        display: block;
    }
    #close-icon{
        display: block;
        font-size: 45px;
        cursor: pointer;
        color: rgb(31, 17, 20);
        margin: 10px;    
    }
    /* When menu is open, show Close Icon */
    .navbar.active {
        left: 0;
    }
    /* Show Close Icon when menu is active */
    .navbar.active ~ #menu-close {
        display: block;
    }
}
/*--------------------------Home Section ------------------*/
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    font-size: 18px;

}
.full-height {
    height: var(--window-height);
}
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url(Bilder/) no-repeat;
    background-size: cover;
    background-position: center;
}
.home-content {
    width: 100vw;
    padding: 0 9%;
    z-index: 99;
}
.home-content > p {
    position: relative;
    max-width: 60rem;
}
.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 4.4rem;
    line-height: 1.3;
    font-weight: 600;
}
.home-content h1 span {
    color: rgb(220, 102, 121);
}
.home-content .text-animate {
    position: relative;
    width: 60rem;
}
.home-content .text-animate h3 {
        font-size: 3.1rem;
        font-weight: 600;
        color: rgb(164, 102, 114);
        -webkit-text-stroke: 0.7px rgb(165, 102, 113);
        background-image: linear-gradient(rgb(164, 103, 112),rgb(164, 103, 112));
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        /* Für Kompatibilität mit älteren Browsern */
        background-clip: text;
        background-position: -33rem 0;
    }

.home.show-animate .home-content .text-animate h3 {
    animation: homeBgText 6s ease-in-out infinite;
    animation-delay: 2s;
}
.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    border-right: 2px solid rgb(164, 102, 112);
    z-index: -1;
}
.home.home.show-animate .home-content .text-animate h3::before {
    animation: homeCursorText 6s ease-in-out infinite;
    animation-delay: 2s;
}
.home-content p {
    font-size: 1.8rem;
    margin: 2rem 0 4rem;
}
.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: rgb(221, 100, 120);;
    border: 0.2rem rgb(221, 100, 120);;
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: rgb(30,17,20);
    z-index: 1;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.btn-box .btn:hover {
    color: rgb(220, 102, 121);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: rgb(220, 102, 121);
}

.btn-box .btn:nth-child(2):hover {
    color: rgb(31, 17, 20); 
}

.btn-box .btn:nth-child(2)::before {
    background: rgb(221, 100, 120);;
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(31, 16, 20);
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.btn-box .btn:hover::before {
    width: 100%;
}
.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 0.2rem solid rgb(221, 101, 120);
    border-radius: 50%;
    font-size: 20px;
    z-index: 1;
    overflow: hidden;
}
.home-sci a > i {
    color: rgb(221, 101, 120);
    transition: 0.3s ease-in-out;
}
.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(221, 101, 120);
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.home-sci a:hover::before {
    width: 100%;
}
.home-sci a:hover > i {
    color: rgb(31, 17, 19);
}
.home-img-hover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 2s ease-in-out;
}
.home-img-hover:hover {
    background: rgb(31, 17, 19);
    opacity: 0.8;
}
/*------------------------------------------------------*/
@media screen and (max-width: 800px){
    section {
        font-size: medium;
        width: fit-content;
    }
    .home-content{
        width: 100%;
        margin-right: 100%;
        margin-left: 5rem;
        font-size: 20px;
    }
    .home-content h1 {
        position: relative;
        display: inline-block;
        font-size: 3rem;
        line-height: 1.1;
        margin-bottom: 1rem;
    }
    .home-content > p {
        position: relative;
        font-size: medium;
        margin: 1.5rem 0 2.5rem;   
    } 
    .home-content h1 {
        position: relative;
        display: inline-block;
        font-size: 4.4rem;
        line-height: 1.3;
        font-weight: 600;
    }
    .home-content .text-animate h3 {
        font-size: 3rem; /* Kleinere Schriftgröße */
        margin-bottom: 1rem; /* Mehr Platz unter h3 */
    }
    .home-content p {
        font-size: 20px;
        /* margin: ; */
        position: relative;
    }
    .btn-box {
        flex-direction: column;
        width: 100%;
        align-items: normal;
        margin: auto;
    }
    .btn-box .btn {
        width: 80%;
        margin-bottom: 1rem;
    }
    .home-sci {
        bottom: 1rem;
        margin-left: 12rem;
        margin-top: 10rem;
        margin-bottom: auto;
        width: 50%;
        justify-content: space-evenly;
    }
    .home-sci a {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }
    .home-img-hover {
        width: 100%;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
    }
}

/*For iPhone 7 (2016), iPhone 8 (2017), and iPhone SE (1st to 3rd gen):

/* iPhone SE - 750×1334 pixels at 326ppi */
@media only screen 
    and (width: 375px) 
    and (height: 667px) 
    and (-webkit-device-pixel-ratio: 2) { 
        .home-sci {
            bottom: 1rem;
            margin-left: 12rem;
            margin-top: 10rem;
            margin-bottom: auto;
            width: 50%;
            justify-content: space-evenly;
        }
    }
/*--------------------------------- About Section---------------------*/
.about-img {
    width: 350px;
    height: 400px;
    border-radius: 2rem;
    display: flex;
    margin: 0rem 0rem;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-img img {
    height: 100%;
    width: auto;
    border-radius: 2rem;
    border: 0.2rem solid rgb(166, 102, 113);
}
.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 0rem;
    border-top: 0rem solid #55434a;
    border-bottom: 0rem solid #55434a;
    border-left: 0rem solid rgb(166, 102, 113);
    border-right: 0rem solid rgb(166, 102, 113);
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    background: #55434a;
    padding-bottom: 17rem;
    
}
.heading {
    position: relative;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 4rem;
}
.heading span {
    color: rgb(222, 100, 120);
}
.about-content {
    text-align: center;
    padding-top: 5rem;
}
.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p {
    position: relative;
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns {
    position: relative;
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::after {
    background: rgb(221, 100, 120);
}
/* Mobile Styles für die About Section */
@media screen and (max-width: 800px) {
    .section{
        width: 110%;
    }
    .about-img {
        width: 450px;
        height: 500px; /* Kleinere Bildgröße für mobile Geräte */
        padding: auto;
    }
    .about-img img {
        border-radius: 2rem; /* Reduzierter Radius für kleinere Bildschirme */
        margin: auto;   
    }
    .about {
        padding-bottom: 10rem; /* Weniger Padding auf mobilen Geräten */
        justify-content: space-evenly;
        margin-left: 0;
        width: 105%;
        font-size: 18px;
    }
    .about-content {
        text-align: center;
        padding-top: 30%;
    }
    .heading {
        font-size: 5rem; /* Kleinere Schriftgröße für die Überschrift */
        margin-bottom: 2rem;
    }

    .about-content h3 {
        font-size: 5rem; /* Kleinere Schriftgröße für den Inhalt */
    }

    .about-content p {
        font-size: 26px; /* Kleinere Schriftgröße für Text */
        margin: 1.5rem 0 2.5rem;
    }

    .btn-box.btns {
        width: 12rem; /* Kleinere Breite für Buttons */
    }
}
/* ----------------- My Journey ----------------- */
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .heading {
    position: relative;
}
.education .education-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 5rem;
}
.education-row .education-column {
    flex: 1 1 40rem;
}
.education-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box {
    position: relative;
    border-left: 0.2rem solid rgb(165, 102, 113);
}
.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: rgb(165, 102, 113);
    border-radius: 50%;
}
.education-content .content {
    position: relative;
    padding: 1.5rem;
    border-left: 0.2rem solid rgb(165, 102, 113);
    border-right: 0.2rem solid rgb(165, 102, 113);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(165, 102, 113)rgb(165, 102, 113);
    z-index: -1;
    transition: 0.3s ease-in-out;
    opacity: 0.5;
}
.education-content .content:hover::before {
    width: 100%;
}
.education-content .content .year {
    font-size: 1.5rem;
    color: rgb(221, 100, 120);
    padding-bottom: 0.5rem;
}
.education-content .content .year i {
    color: rgb(221, 100, 120);
    padding-right: 0.5rem;
}
.education-content .content h3 {
    font-size: 2rem;
}
.education-content .content p {
    font-size: 1.6rem;
    padding-top: 0.5rem;
}
@media screen and (max-width: 800px) {
    .education{
        width: auto;
        font-size: 20px;
    }
    .education-column .title {
        position: relative;
        display: inline-block;
        font-size: 4rem;
        margin: 0 0 1.5rem 2rem;
    }
    .education-content .content .year {
        font-size: 2.5rem;
        color: rgb(221, 100, 120);
        padding-bottom: 0.5rem;
    }
    .education-content .content h3 {
        font-size: 2.5rem;
    }
    .education-content .content p {
        font-size: 2rem;
        padding-top: 0.5rem;
    }
}
/* ----------------- Skills Section ----------------- */
span {
    color: rgb(165, 102, 113);
}
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: #55434a;
}
.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills .skills-row {
    display: flex;
    flex-wrap: nowrap;
    gap: 18rem;
}
.skills-row .skills-column {
    flex: 1 1 35rem;
}
.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5 rem;
}
.skills-column .skills-box {
    position: relative;
}
.skills-box .skills-content {
    position: relative;
    border-left: 0.2rem solid rgb(165, 102, 113);
    border-right: 0.2rem solid rgb(165, 102, 113);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(165, 102, 113);
    z-index: -1;
    transition: 0.3s ease-in-out;
    opacity: 0.5;
}
.skills-box .skills-content:hover::before {
    width: 100%;
}
.skills-content .progress {
    padding: 1rem 0;
}
.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span {
    color: #cacaca;
}
.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid rgb(165, 102, 113);
    padding: 0.5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background: rgb(221, 100, 120);
    transition: 0.3s ease-in-out;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 10%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 10%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 10%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 10%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 10%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 10%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 10%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 10%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(1) .bar span {
    width: 10%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(2) .bar span {
    width: 10%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(3) .bar span {
    width: 10%;
}
.skills-column:nth-child(3) .skills-content .progress:nth-child(4) .bar span {
    width: 10%;
}
.skills-column:nth-child(4) .skills-content .progress:nth-child(1) .bar span {
    width: 10%;
}
.skills-column:nth-child(4) .skills-content .progress:nth-child(2) .bar span {
    width: 10%;
}
.skills-column:nth-child(4) .skills-content .progress:nth-child(3) .bar span {
    width: 10%;
}
.skills-column:nth-child(4) .skills-content .progress:nth-child(4) .bar span {
    width: 10%;
}
@media screen and(max-width: 800px) {
    .skills{
        width: auto;
        font-size: 20px;
    }
    .section{
        width: auto;
    }
    .skills-column .title {
        position: relative;
        display: inline-block;
        font-size: 5rem;
        margin: 0 0 1.5 rem;
    }
    .skills-content .progress h3 {
        font-size: 4rem;
        display: flex;
        justify-content: space-between;
    }
}
/* ----------------- Contact Section ----------------- */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}
.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--grayishWhite-color);
    border: 0.2rem solid #cacaca;
    border-radius: 0.6rem;
    background: transparent;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: #cacaca;
}
.contact form .focus {
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(220, 102, 122);
    border-radius: 0.6rem;
    z-index: -1;
    transition: 0.3s ease-in-out;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}
.contact form .textarea-field {
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}
.contact form .btn-box.btns .btn {
    position: relative;
    cursor: pointer;
    margin-top: 2rem;
}
.contact form .btn-box.btns > span {
    margin-top: 2rem;
} 
@media screen and(max-width: 800px){
    .section{
        width: 120%;
        padding: auto;
        display: inline;
    }
    .form{
        width: 120%;
    }
    .contact{
        width: 120%;
        font-size: 18px;
    }
    .contact.contact .full-height{
        width: 120%;
    }

}
/* ----------------- Footer Section ----------------- */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(220, 102, 122);
}
.footer-text,
.footer-iconTop {
    position: relative;
}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    z-index: 1;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: #55434a;
    border: 0.2rem solid #55434a;
    border-radius: 0.6rem;
    z-index: 1;
}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgb(165, 102, 113);
    z-index: -1;
    transition: 0.3s ease-in-out;
    opacity: 0.5;
}
.footer-iconTop a:hover::before {
    width: 100%;
}
.footer-iconTop a i {
    color: rgb(221, 100, 120);;
    font-size: 2rem;
}
@media  screen and(max-width: 800px) {
    
}
/*---------------------------------- Services ------------------------*/
#services {
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list > div {
    background: #262626;
    padding: 20px;
    font-size: 0.8rem;
    font-weight: 300;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
}
.services-list div > i {
    font-size: 50px;
    margin-bottom: 20px;
}
.services-list div > h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 16px;
}
.services-list div > a {
    text-decoration: none;
    color: #ffa242;
    font-size: 0.8rem;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: rgb(165, 102, 113);
    transform: translateY(-10px);
}

